Name:                filestore
Version:             0.3.4.1
Cabal-version:       >= 1.2
Build-type:          Custom
Tested-with:         GHC==6.10.1
Synopsis:            Interface for versioning file stores.
Description:         The filestore library provides an abstract interface for a versioning
                     file store, and modules that instantiate this interface.  Currently
                     Git, Darcs, and Mercurial modules are provided, and other VCSs
                     or databases could be added.
Category:            Data
Stability:           Experimental
License:             BSD3
License-File:        LICENSE
Author:              John MacFarlane, Gwern Branwen, Sebastiaan Visser
Maintainer:          jgm@berkeley.edu
Homepage:            http://johnmacfarlane.net/repos/filestore

Data-Files:          extra/post-update, CHANGES
Extra-source-files:  Tests.lhs

-- Commented out until Cabal 1.6 becomes common.
-- Source-repository head
--    Type:            darcs
--    Location:        http://johnmacfarlane.net/repos/filestore

Flag maxcount
    default:     True
    description: Make use of a recent (>= 2.3.0) Darcs feature which vastly improves the performance
                 of 'latest'.  You should disable this flag if you plan to use gitit with an
                 older version of Darcs, or 'latest' will raise an error.

Library
    Build-depends:       base >= 4 && < 5, bytestring, utf8-string, filepath, directory, datetime,
                         parsec >= 2 && < 3, process, time, datetime, xml, split, Diff, old-locale

    Exposed-modules:     Data.FileStore, Data.FileStore.Types, Data.FileStore.Git, Data.FileStore.Darcs, Data.FileStore.Mercurial,
                         -- Data.FileStore.Sqlite3,
                         Data.FileStore.Utils, Data.FileStore.Generic
    Other-modules:       Paths_filestore, Data.FileStore.DarcsXml

    if flag(maxcount) 
        cpp-options: -DUSE_MAXCOUNT
        extensions: CPP

    Ghc-Options:         -Wall
    Ghc-Prof-Options:    -auto-all
